REACT_APP_FIREBASE_API_KEY=AIzaSyB8kQ5vX3Bem5wDfBV8KRrRR3HY3c46lR4
REACT_APP_FIREBASE_AUTH_DOMAIN=annapurna-4c547.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=annapurna-4c547
REACT_APP_FIREBASE_STORAGE_BUCKET=annapurna-4c547.firebasestorage.app
REACT_APP_FIREBASE_MSG_SENDER_ID=523926608092
REACT_APP_FIREBASE_APP_ID=1:523926608092:web:1ab6e0b2cdb3ef1cd1fc19